@use "../../../../../assets/styles/mixins" as mixin;

.allCars {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;

  h2 {
    margin-top: 20px;
    font-size: 1.5rem;
    text-align: center;
    font-family: var(--font-family-1);
  }

  .CarCard {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr)); // 5 colonnes pour le bureau
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 500px;
    padding: 32px 16px;

    @include mixin.xs {
      grid-template-columns: repeat(1, minmax(0, 1fr)); // 2 colonnes pour le téléphone
      height: auto;
    }
  }

  a {
    width: 100%;
    max-width: 290px; // Limiter la largeur pour éviter le débordement dans le téléphone
    height: 370px;
    border-radius: 15px;
    margin: 10px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000,
      5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);

    &:hover {
      opacity: 0.9;
    }

    img {
      width: 100%;
      height: 213px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
    }

    .details {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px;

      h3 {
        font-size: 1.2rem;
        text-align: center;
      }
    }
  }
}
